༄༅། །བླ་མའི་རྣལ་འབྱོར་ཉུང་ཟབ་བཞུགས་སོ། །
སྐུ་གསུམ་བརྒྱུད་པ་དགུ་ལྡན་ལྷག་པའི་ལྷ། །
རབ་འབྱམས་ཞི་ཁྲོའི་ཁྱབ་བདག་ཌཀྐིའི་རྗེ། །
རྡོ་རྗེ་འཆང་དབང་དཔལ་ལྡན་འཁོར་ལོའི་མགོན། །
སྙིང་ནས་སྐྱབས་མཆི་ཐུགས་རྗེས་བརྩེར་དགོངས་གསོལ། །
མཐའ་ཡས་ཁམས་གསུམ་སྐྱེ་འགྲོ་འཁོར་མཚོ་བསྒྲལ། །
མྱུར་དུ་བླ་མེད་བྱང་ཆེན་ལ་འགོད་ཕྱིར། །
བདག་གིས་བྱིན་རླབས་བླ་མའི་རྣལ་འབྱོར་ལ། །
འཇུག་ཅིང་སེམས་བསྐྱེད་བསླབ་ལ་གནས་པར་བྱ། །
ཨ། རང་སེམས་མ་བཅོས་སྟོང་གསལ་འགག་མེད་རྩལ། །
ཅིར་ཡང་འཆར་བའི་དཔལ་ལྡན་བླ་མ་ནི། །
སྤྱི་བོར་སེང་ཁྲི་པད་ཉི་ཟླ་གདན་སྟེང་། །
དྲན་མཆོག་མགོན་པོ་སངས་རྒྱས་རྡོ་རྗེ་རྩལ། །
དཀར་དམར་ཁྲོ་འཛུམ་རྣལ་འབྱོར་སྤྱོད་ཚུལ་འཆང་། །
འདུང་མ་དམར་པོ་དྲི་མེད་རས་གཟན་གསོལ། །
དབུ་ལ་འདབ་ལྡན་པད་ཞྭའི་ཅོད་པན་མཛེས། །
ཐབས་ཤེས་ཕྱག་གཉིས་མཉམ་བཞག་མཆོག་སྦྱིན་གྱིས། །
རྡོ་རྗེ་དྲིལ་འཛིན་ཟུང་འཇུག་བརྡ་ཆོས་སྟོན། །
འགྱིང་བག་བདེ་སྟོང་ཉམས་འབར་རོལ་སྟབས་བཞུགས། །
ཕྱོགས་མཚམས་བར་སྣང་འཇའ་འོད་ཐིག་ལེའི་ཀློང་། །
རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས། །
སྐྱབས་ཡུལ་དགུ་ཕྲུགས་ངོ་བོ་བླ་མ་ཉིད། །
ཡིན་པར་ཐག་ཆོད་དད་མོས་དྲག་པོ་ཡིས། །
སྙིང་ནས་གུས་ཤིང་གདུང་བས་གསོལ་འདེབས་ན། །
བྱིན་རླབས་འཕོ་བའི་དབང་བཞི་དུས་འདིར་སྩོལ། །
ཨོཾ་ཨཱཿབུདྡྷ་བཛྲ་ཧཱུྃ།
བླ་མ་འོད་ཞུ་རང་ཐིམ་ཐུགས་ཡིད་འདྲེས། །
ཡེངས་མེད་བྱ་རྩོལ་བྲལ་བའི་རྫོགས་པ་ཆེ། །
སངས་རྒྱས་ཀུན་གྱི་དགོངས་ཀློང་བདེ་ཆེན་པོ། །
དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་བདག་འགྲུབ་ཤོག །